*
  margin: 0
  padding: 0
  list-style-type: none

body
  font: 13px Arial, sans-serif
  min-width: 320px
  color: #fff


.wrapper
  width: 100%
  margin: auto
  
a, img
  cursor: pointer

.main-head
  margin: 0
  background-color: darkred
  box-sizing: border-box
  box-shadow: 0 2px 12px 1px #000



.top-header
  color: #fff
  background: linear-gradient(0deg, #320701, #0f0200)
  .wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.top-header__menu
  margin: 0
  li
    display: inline-block
    margin-right: 25px
    line-height: 30px
    position: relative
    a
      color: #bbb
    &::after
      content: '.'
      color: #bbb
      position: absolute
      right: -16px
      top: -5px
      font-weight: bold
      font-size: 25px
    &:last-child::after
      content: ''

.top-header__connect
  div
    display: inline-block
    float: left
    margin-right: 30px
    line-height: 30px
    font-weight: bold
    padding-left: 40px
    background: url(../img/msg.png) left center no-repeat
    background-size: 35px
    &:first-child
      background: url(../img/phone.png) left center no-repeat
      background-size: 18px
      padding-left: 25px
    &:last-child
      width: 54px
      height: 100%
      background: url(../img/usa.png) right center no-repeat, url(../img/canada.png) left center no-repeat
      margin-right: 0
      padding-left: 0


.head-content
  text-align: center
  background: url(../img/top_lights.png) center center no-repeat, linear-gradient(0deg, #c91612 50%, #db7075 50%)
  background-size: contain
  .wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    height: 100%

.head-content_bag
  font-size: 20px
  padding: 30px 0 0 15px
  background: url(../img/bag.png) left center no-repeat
  flex: 1 1 auto
  button
    background-color: #b20e00
    border-radius: 20px
    color: #ffc200
    font-size: 15px
    border: none
    padding: 4px 20px
    margin-right: 15px
    box-shadow: inset 0 1px 0 rgba(#000, .5), inset 0 -1px rgba(#fff, .5)

.head-content_text
  text-shadow: 3px 3px 4px #a85333
  font: 50px 'Bebas'
  text-transform: uppercase
  flex: 1 1 auto
  margin: 0
  padding-top: 4px
  letter-spacing: 1px


.head-content_search
  flex: 1 1 auto
  display: flex
  justify-content: center
  align-items: center
.head-content_search-wrap
  color: #f2dd46
  position: relative
  width: 95%
  input
    color: #000
    width: 100%
    box-shadow: inset 0 1px #373634
    text-indent: 15px
    height: 30px
    border: none
    border-radius: 10px
    &::-webkit-input-placeholder
      color: rgba(#000, .7)
  button
    background: linear-gradient(0deg,  #730f0f 50%,  #a65c5c 50%)
    height: 30px
    width: 40px
    position: absolute
    right: 0
    border: none
    border-radius: 0 10px 10px 0
    top: 0





.main-nav
  background: linear-gradient(0deg, #750d02 , #a21302)
  border-top: 1px solid #fa8749

.main-nav__menu
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  line-height: 44px
  text-transform: uppercase
  li:first-child
    a
      background: linear-gradient(0deg, #940000, #f74c4c)
      border-radius: 8px
      box-shadow: inset 0 1px 0 #ffab63
  li
    text-align: center
  a
    font-size: 16px
    cursor: pointer
    text-decoration: none
    color: #fff
    padding: 8px 15px
    &:hover
      background: linear-gradient(0deg, #940000, #f74c4c)
      border-radius: 8px
      box-shadow: inset 0 1px 0 #ffab63




section
  background: #fff linear-gradient(0deg, #fff 88%, #c7c4b7 95%)
  padding-top: 10px
  margin: -5px 0 0 0
  .wrapper
    background-color: #fff
    padding: 10px
    border-radius: 18px 18px 0 0
    box-shadow: 1px 1px 15px 3px #b9b9b9, -1px -1px 15px 3px #b9b9b9

.section-head
  border-radius: 12px 12px 0 0
  background: #555 url(../img/main_bg1.png) left top no-repeat
  position: relative

.section-head__offer
  padding: 6% 0 5% 8%
  .section-head__text
    display: inline-block
    text-align: center
    h2
      font-size: 43px
      margin: 0
      text-shadow: 0 1px 1px #888
    h3
      font: 180px 'Bebas'
      letter-spacing: 2px
      margin: -10px 0 0 0
      background: linear-gradient(#f53331 25%, #790000 65%)
      -webkit-background-clip: text
      color: transparent

.section-head__title
  background-color: rgba(10,10,10, .8)
  display: flex
  position: absolute
  bottom: 0
  left: 0

  h3
    color: #ffc600
    font-size: 25px
    flex: 0 1 41%
    text-transform: uppercase
    line-height: 56px
    margin: 0
    padding: 0 30px
  p
    flex: 0 1 auto
    line-height: 20px
    padding-top: 7px


.section-content
  display: flex
  flex-wrap: wrap
  padding-top: 25px
  aside
    flex: 0 1 210px
  main
    flex: 1 1 60%
    padding-left: 22px

.aside__categories
  background: #f4e4af
  padding-bottom: 20px
  border-radius: 13px
  li
    text-indent: 35px
    padding: 8px 0
    text-align: left
    border-bottom: 2px solid #fff
    border-radius: 13px 13px 0 0
    &:not(:first-child)
      margin: 0 10px
    &:first-child
      text-indent: 0
      text-align: center
      background: linear-gradient(0deg, #ca2a27 50%, #dc7276 50%)
      margin-bottom: 10px
      a
        color: #ffffff
        font-size: 15px
    &:last-child
      border: none
  a
    font-weight: bold
    color: #000
    font-size: 12px
    text-decoration: none
    &:hover
      color: red

.aside__join
  margin-top: 25px
  p
    color: #000
    text-align: center
  input
    color: #000
    width: 90%
    margin: auto
    display: block
    border-top: 1px solid rgba(10,10,10,.5)
    border-left: 1px solid rgba(10,10,10,.5)
  button
    background: linear-gradient(0deg, #990000, red)
    border-radius: 6px
    border: none
    padding: 5px 10px
    width: 88px
    margin: 10px auto 0
    display: block
    font-weight: bold
    font-size: 15px

.aside__social
  margin: 15px auto 0
  width: 92%
  li
    text-align: left
    padding: 11px 50px
    color: #000
    a
      color: #000
  .socia_twittet
    background: url(../img/t.png) left center no-repeat
  .social_facebook
    background: url(../img/f.png) left center no-repeat
  .social_linkedin
    background: url(../img/in.png) left center no-repeat
  .social_mail
    background: url(../img/mail.png) left center no-repeat

.aside__payment
  margin-top: 25px
  height: 185px
  background: url(../img/pay.png) top center no-repeat


.main__sort
  color: #888
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.sort_select

  >div
    position: relative
    display: inline-block
    input
      font-size: 12px
      width: 109px
      height: 20px
      margin-left: 10px
      &::-webkit-input-placeholder
        text-indent: 5px
    button
      background: url(../img/select.png) center center no-repeat
      position: absolute
      right: 0
      top: 0
      width: 20px
      height: 20px

.sort_items
  height: 20px
  line-height: 20px
  span
    color: red

.main__products
  margin-top: 25px
  color: #000
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  border-bottom: 1px solid #aaa
  h3
    margin: 0 0 17px
    font-size: 20px
    text-transform: uppercase
    flex: 1 1 100%

.product_item
  width: 155px
  margin: 0 0 85px  0
  height: 115px
  display: inline-block
  .item-photo
    max-width: 100%
    height: auto
  .item-name
    font-size: 15px
    margin: 5px 0 0
  .item-price
    margin: 0
    span
      color: #b20e00

.product-pages
  margin-top: 10px
  flex: 1 1 100%
  display: flex
  justify-content: center
  li
    padding: 3px 8px
    &:hover
      background-color: #b20e00
      a
        color: #fff
    &:first-child
      background-color: #b20e00
      a
        color: #fff
  a
    font-size: 12px
    color: #b20e00
    text-decoration: none

    
    
.main__featured
  color: #000
  h3
    font-size: 20px
    text-transform: uppercase
    
.featured__slider
  margin-top: 20px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  text-align: center
  border: 1px solid #aaa
  box-sizing: border-box
  box-shadow: 1px 1px 4px #bbb, -1px -1px 4px #bbb
  padding: 25px 60px 15px
  position: relative
  p
    color: #c31000
    margin: 10px auto 0
    width: 80%
  button
    width: 36px
    height: 42px
    position: absolute
    top: 38%
    border: none
    &.left-arrow
      background: url(../img/arrow-left.png) center center no-repeat
      left: -10px
    &:last-child
      background: url(../img/arrow-right.png) center center no-repeat
      top: 40%
      right: -10px

.featured__slider-item
  width: 30%

  
  
footer
  background-color: #000

.footer__top
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  .footer-content_search-wrap
    @extend .head-content_search-wrap
    flex: 0 1 30%
    margin-top: 15px

.footer__top-item
  height: 60px
  line-height: 60px
  flex: 0 1 30%
  padding-left: 50px
  background: url(../img/foot2.png) left center no-repeat
  &:first-child
    padding-left: 60px
    background: url(../img/foot1.png) left center no-repeat


.footer__map
  border-top: 1px solid #a64517
  background: linear-gradient(0deg, #5a0d02, #a61704)
  
.footer__map .wrapper
  padding: 30px 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.footer__map-section
  p
    font-weight: bold
    font-size: 15px
    &.schedule
      font-size: 13px
      font-weight: normal
  ul
    margin-top: 20px
    margin-bottom: 20px
    li
      cursor: pointer
      color: rgba(230, 230, 230, 0.7)
      padding: 3px
      span
        color: #ffcc00
